\begin{theindex}

  \item {Awake}
    \subitem {DialogueManager}, \hyperpage{20}

  \indexspace

  \item {buttonList}
    \subitem {Dialogue}, \hyperpage{16}

  \indexspace

  \item {choiceButtonPrefab}
    \subitem {Dialogue}, \hyperpage{16}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {choiceButtons}
    \subitem {Dialogue}, \hyperpage{16}
  \item {choiceButtonsObject}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {Choices}
    \subitem {DialogueSection}, \hyperpage{21}
  \item {cursor\_previousLockMode}
    \subitem {Dialogue}, \hyperpage{16}
  \item {cursor\_previousVisible}
    \subitem {Dialogue}, \hyperpage{16}

  \indexspace

  \item {Dialogue}, \hyperpage{7}
    \subitem {buttonList}, \hyperpage{16}
    \subitem {choiceButtonPrefab}, \hyperpage{16}
    \subitem {choiceButtons}, \hyperpage{16}
    \subitem {cursor\_previousLockMode}, \hyperpage{16}
    \subitem {cursor\_previousVisible}, \hyperpage{16}
    \subitem {dialogue}, \hyperpage{16}
    \subitem {dialogue\_dict}, \hyperpage{17}
    \subitem {dialogue\_file\_name}, \hyperpage{17}
    \subitem {dialogue\_npcName}, \hyperpage{17}
    \subitem {dialogue\_npcText}, \hyperpage{17}
    \subitem {DisplayConversation}, \hyperpage{9}
    \subitem {DisplayPlayerChoices}, \hyperpage{9}
    \subitem {dm}, \hyperpage{17}
    \subitem {EvaluateCondition}, \hyperpage{10}
    \subitem {ExitDialogue}, \hyperpage{10}
    \subitem {FollowRedirects}, \hyperpage{11}
    \subitem {GetDialogueVariable}, \hyperpage{11}
    \subitem {GetDialogueVariableAsInt}, \hyperpage{11}
    \subitem {Interact}, \hyperpage{13}
    \subitem {isInDialogue}, \hyperpage{17}
    \subitem {letterDelay}, \hyperpage{17}
    \subitem {letterSpeedMultiplier}, \hyperpage{17}
    \subitem {LoadTextAsset}, \hyperpage{13}
    \subitem {npc\_display\_name}, \hyperpage{17}
    \subitem {onInvoke}, \hyperpage{17}
    \subitem {ParseDialogueFile}, \hyperpage{13}
    \subitem {ParseVariablesAndInitializeSections}, \hyperpage{14}
    \subitem {ProcessDialogueSectionsAndChoices}, \hyperpage{15}
    \subitem {sentenceDelay}, \hyperpage{18}
    \subitem {SetDialogueVariable}, \hyperpage{15}
    \subitem {SplitDialogueLines}, \hyperpage{15}
    \subitem {Start}, \hyperpage{16}
    \subitem {uniformsChanged}, \hyperpage{18}
    \subitem {uniformVariables}, \hyperpage{18}
    \subitem {uniformVariablesAlreadyDefined}, \hyperpage{18}
    \subitem {Update}, \hyperpage{16}
  \item {dialogue}
    \subitem {Dialogue}, \hyperpage{16}
  \item {Dialogue Lang/Assets/Scripts/Dialogue.cs}, \hyperpage{23}
  \item {Dialogue Lang/Assets/Scripts/DialogueManager.cs}, 
		\hyperpage{23}
  \item {dialogue\_dict}
    \subitem {Dialogue}, \hyperpage{17}
  \item {dialogue\_file\_name}
    \subitem {Dialogue}, \hyperpage{17}
  \item {dialogue\_npcName}
    \subitem {Dialogue}, \hyperpage{17}
  \item {dialogue\_npcText}
    \subitem {Dialogue}, \hyperpage{17}
  \item {DialogueChoice}, \hyperpage{18}
    \subitem {NextHeader}, \hyperpage{19}
    \subitem {Text}, \hyperpage{19}
  \item {DialogueManager}, \hyperpage{19}
    \subitem {Awake}, \hyperpage{20}
    \subitem {choiceButtonPrefab}, \hyperpage{20}
    \subitem {choiceButtonsObject}, \hyperpage{20}
    \subitem {dialogueObject}, \hyperpage{20}
    \subitem {dialogueText}, \hyperpage{20}
    \subitem {GetInstance}, \hyperpage{20}
    \subitem {instance}, \hyperpage{20}
    \subitem {letterDelay}, \hyperpage{20}
    \subitem {letterSpeedMultiplier}, \hyperpage{20}
    \subitem {npcNameText}, \hyperpage{20}
    \subitem {sentenceDelay}, \hyperpage{21}
  \item {dialogueObject}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {DialogueSection}, \hyperpage{21}
    \subitem {Choices}, \hyperpage{21}
    \subitem {Header}, \hyperpage{21}
    \subitem {Lines}, \hyperpage{21}
    \subitem {Redirect}, \hyperpage{21}
  \item {dialogueText}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {DisplayConversation}
    \subitem {Dialogue}, \hyperpage{9}
  \item {DisplayPlayerChoices}
    \subitem {Dialogue}, \hyperpage{9}
  \item {dm}
    \subitem {Dialogue}, \hyperpage{17}

  \indexspace

  \item {EvaluateCondition}
    \subitem {Dialogue}, \hyperpage{10}
  \item {ExitDialogue}
    \subitem {Dialogue}, \hyperpage{10}

  \indexspace

  \item {FollowRedirects}
    \subitem {Dialogue}, \hyperpage{11}

  \indexspace

  \item {GetDialogueVariable}
    \subitem {Dialogue}, \hyperpage{11}
  \item {GetDialogueVariableAsInt}
    \subitem {Dialogue}, \hyperpage{11}
  \item {GetInstance}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {GetVariable}
    \subitem {UniformVariables}, \hyperpage{22}

  \indexspace

  \item {Header}
    \subitem {DialogueSection}, \hyperpage{21}

  \indexspace

  \item {instance}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {Interact}
    \subitem {Dialogue}, \hyperpage{13}
  \item {isInDialogue}
    \subitem {Dialogue}, \hyperpage{17}

  \indexspace

  \item {letterDelay}
    \subitem {Dialogue}, \hyperpage{17}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {letterSpeedMultiplier}
    \subitem {Dialogue}, \hyperpage{17}
    \subitem {DialogueManager}, \hyperpage{20}
  \item {Lines}
    \subitem {DialogueSection}, \hyperpage{21}
  \item {LoadTextAsset}
    \subitem {Dialogue}, \hyperpage{13}

  \indexspace

  \item {NextHeader}
    \subitem {DialogueChoice}, \hyperpage{19}
  \item {npc\_display\_name}
    \subitem {Dialogue}, \hyperpage{17}
  \item {npcNameText}
    \subitem {DialogueManager}, \hyperpage{20}

  \indexspace

  \item {onInvoke}
    \subitem {Dialogue}, \hyperpage{17}

  \indexspace

  \item {ParseDialogueFile}
    \subitem {Dialogue}, \hyperpage{13}
  \item {ParseVariablesAndInitializeSections}
    \subitem {Dialogue}, \hyperpage{14}
  \item {ProcessDialogueSectionsAndChoices}
    \subitem {Dialogue}, \hyperpage{15}

  \indexspace

  \item {Redirect}
    \subitem {DialogueSection}, \hyperpage{21}

  \indexspace

  \item {sentenceDelay}
    \subitem {Dialogue}, \hyperpage{18}
    \subitem {DialogueManager}, \hyperpage{21}
  \item {SetDialogueVariable}
    \subitem {Dialogue}, \hyperpage{15}
  \item {SetVariable}
    \subitem {UniformVariables}, \hyperpage{22}
  \item {SplitDialogueLines}
    \subitem {Dialogue}, \hyperpage{15}
  \item {Start}
    \subitem {Dialogue}, \hyperpage{16}

  \indexspace

  \item {Text}
    \subitem {DialogueChoice}, \hyperpage{19}

  \indexspace

  \item {uniformsChanged}
    \subitem {Dialogue}, \hyperpage{18}
  \item {UniformVariables}, \hyperpage{22}
    \subitem {GetVariable}, \hyperpage{22}
    \subitem {SetVariable}, \hyperpage{22}
    \subitem {UniformVariables}, \hyperpage{22}
    \subitem {Variables}, \hyperpage{22}
  \item {uniformVariables}
    \subitem {Dialogue}, \hyperpage{18}
  \item {uniformVariablesAlreadyDefined}
    \subitem {Dialogue}, \hyperpage{18}
  \item {Update}
    \subitem {Dialogue}, \hyperpage{16}

  \indexspace

  \item {Variables}
    \subitem {UniformVariables}, \hyperpage{22}

\end{theindex}
